NEXT_PUBLIC_ORIGIN_URL="클라이언트 주소"
NEXT_PUBLIC_BASE_URL="백엔드 주소"
NEXT_PUBLIC_MOCKING_ENABLED="데이터 모킹 여부"
NEXT_PUBLIC_CHANNEL_IO_PLUGIN_KEY="채널톡 플러그인 키"
NEXT_PUBLIC_GOOGLE_TAG_MANAGER_ID="구글 애널리틱스 태그 아이디"